<!-- 
	DTD
	- 브라우저에게 현재 문서가 어떤 언어/구성으로 되어있는지 알림
	- 문서 유형 선언문
 -->

<!DOCTYPE html> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">  -->
<!-- 

	<html>
	- html 태그(Tag) > html Element
	- 문서 전체를 감싸는 역할 > 문서 컨테이너
	- 루트 태그 or 루트 앨리먼트
	- <html>의 자식
		a. <head> 태그
		b. <body> 태그
	
-->
<html>
	<!--  
		<head> 태그
		- 문서의 정보 > 내부 정보
		- 화면에 출력되지 않고, 브라우저에게 전달되는 용도의 데이터
	-->
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<!--  
		<body> 태그
		- 문서의 본문(내용)
		- 화면에 출력되는 내용(텍스트, 이미지, 동영상 등..)
	-->
	<body>
		<h1>ex01.html</h1>
		홍길동
	</body>
	<!-- 안녕하세요. > 자바로 생각하면 문법오류(컴파일오류)이지만 브라우저에서 알아서 고쳐서 보여줌.. > 문법을 준수해야되서 사용X -->
</html>