<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!--  
	중심: webapp > ex05_body.html
	대상: webapp > images > dog.jpg
	
	1. 상대 경로
	- 내가 중심으로 다른 사람의 위치를 표현하는 방식
	- 나? > 현재 페이지 
	- 내가 중심 > 현재 페이지가 있는 폴더
	- . == webapp(ex05.html)
	- ./ 생략가능
	
	2. 절대 경로
	- 절대 기준점의 중심으로 다른 사람의 위치를 표현하는 방식
	- / == webapp(루트폴더 > Context root) > 실제 서비스
	- /client == webapp > 이클립스에서 톰캣에서 설정한 경로(web module path)를 적어주어야 함 

 -->
</head>
<!-- <body background="./images/dog.jpg"> > ./는 보통 생략 -->
<!-- <body background="images/dog.jpg"> --><!-- 상대 경로 -->
<!-- <body background="/client/images/dog.jpg"> --><!-- 절대 경로 -->
<!-- <body background="C:\class\code\client\ClientTest\src\main\webapp\images\dog.jpg"> -->
<body background="https://cdn.royalcanin-weshare-online.io/XEAlJ4oBRYZmsWpctAuD/v5/maine-coon-kittens?w=960&fm=jpg&auto=format%2Ccompress">
	<!-- ex05_body.html -->
	<!--  
		<body> 태그
		- 모든 출력 데이터를 관리하는 컨테이너
		
		<body> 속성
		
		1. bgcolor
			- background color
			- 문서 배경색
			
		2. background
			- background image
			- 문서 배경 이미지	
		
		
		HTML의 색상 표현법
		1. 색상명
			- Named Color
			- Well-Known Color
			- 미리 약속된 몇가지 색상명을 사용(140개)
			
		2. RGB
			- Red + Green + Blue = 조합
			- 각 색상의 단계: 256단계 지원(0~255 > 00~FF)
			- 256 x 256 x 256 = 16,777,216
			- 00 00 00(검정색) ~ FF FF FF(흰색)
			- #FF0000 > 빨간색
			- #00FF00 > 초록색
			- #0000FF > 파란색
			- #FFFF00 > 노란색
			- #FF00FF > 보라색
			- #00FFFF > 청록색
			- #4682B4 > SteelBlue
			- #5B60B0 > 어두운 연보라색
			- #206630
			- #FFFFFF, #555555, #222222 > 회색
			- #2255FF > #25F
		
		
		
		
		HTML의 자원의 경로 표기법
		
		경로 구분자
		1. \
			- 자바
			- file\\C:\class\code\client
			
		2. /
			- 웹(URL)
			- http://localhost:8090/client/ex01.html
		
		
		
		경로 표현 방식

		1. 상대 경로
		- . 으로 시작
		- . : 웹페이지가 있는 현재 폴더
		- .. : 부모 폴더
		
		2. 절대 경로
		- / 으로 시작
		- / : 웹 루트폴더(webapp)
		
		3. 로컬 경로
		- 자바에서 경로 방식
		- C:\class\code\images\dog.jpg
		- 사용 금지(불가)
		
		4. 외부 경로
		- 다른 사이트(서버)의 자원의 URL
		- 종종 사용
		
		
		
		
		
		
		웹에서 사용 가능한 이미지 포맷
		- JPG(JPEG)
		- GIF
		- PNG
		
		
		
		
	-->
</body>
</html>