<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex06_heading.html -->
	<!--  
		
		HTML 문서 == 워드 프로세서
		
		<hn>,heading
		- 제목을 표현하는 태그
		- n: 1~6
		- <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
		- 쌍태그, 혼합형
		- 검색 사이트의 수집 대상
		- 모든 태그 > 역할(의미) + 출력 모양(랜더링 결과)
		
		hn.align 속성
		- horizontal aligment > 수평 정렬
		- 내용물 수평 정렬
		- left, center, right, justify
	-->
	
	<h1 align="justify">제목입니다.</h1><!-- justify : 양쪽 정렬 -->
	내용입니다.
	<h2>부제목입니다.</h2>
	내용입니다.	
	<h3>부제목입니다.</h3>
	내용입니다.	
	<h4>부제목입니다.</h4>
	내용입니다.	
	<h5>부제목입니다.</h5>
	내용입니다.	
	<h6>부제목입니다.</h6>
	내용입니다.	
	
</body>
</html>