<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- EX08_p.html -->
	<!--  
		
		<p>, paragraph
		- 문단 태그
		- 텍스트 집합
		- 쌍태그, 혼합형
		
		p.align
		- left, center, right, justify(오른쪽 왼쪽 다 맞춤)
		
			
	-->
	<p align="left">각각 이용할 경우 유튜브 프리미엄은 월 1만 4900원, 넷플릭스는 월 5500원(광고형 스탠다드)으로, 총 2만 400원이다. 유독의 더블 스트리밍 연간권을 이용할 경우 22% 할인된 1만 5900원에 이용할 수 있다.</p>
	
	<p align="justify">각각 이용할 경우 유튜브 프리미엄은 월 1만 4900원, 넷플릭스는 월 5500원(광고형 스탠다드)으로, 총 2만 400원이다. 유독의 더블 스트리밍 연간권을 이용할 경우 22% 할인된 1만 5900원에 이용할 수 있다.</p>
	
	
	<p>더블 스트리밍 연간권은 사용 중인 통신사와 관계없이 누구나 이용할 수 있다. 더블 스트리밍 연간권이 1년을 약정한 연간권 상품인 만큼, 약정 기간인 12개월을 다 채우지 않고 중간 해지 시 할인 반환금이 발생한다. 할인 반환금은 매월 할인금액(4500원)에 가입 개월 수를 곱해 책정된다.</p>
	<p>LG유플러스 고객이라면 추가 할인도 받을 수 있다. LG유플러스 멤버십 VIP 등급 이상 고객은 멤버십 혜택으로 유독 4000원 할인을 추가해 약 42% 할인된 월 1만 1900원에 더블 스트리밍 연간권을 이용할 수 있다.</p>
	
	
	
	<!-- 목적에 맞는 코딩을 해야됨 태그는 역활과 의미 있는 것으로 사용 !!! -->
	<font>각각 이용할 경우 유튜브 프리미엄은 월 1만 4900원, 넷플릭스는 월 5500원(광고형 스탠다드)으로, 총 2만 400원이다. 유독의 더블 스트리밍 연간권을 이용할 경우 22% 할인된 1만 5900원에 이용할 수 있다.</font><br><br>
	<font>더블 스트리밍 연간권은 사용 중인 통신사와 관계없이 누구나 이용할 수 있다. 더블 스트리밍 연간권이 1년을 약정한 연간권 상품인 만큼, 약정 기간인 12개월을 다 채우지 않고 중간 해지 시 할인 반환금이 발생한다. 할인 반환금은 매월 할인금액(4500원)에 가입 개월 수를 곱해 책정된다.</font><br><br>
	<font>LG유플러스 고객이라면 추가 할인도 받을 수 있다. LG유플러스 멤버십 VIP 등급 이상 고객은 멤버십 혜택으로 유독 4000원 할인을 추가해 약 42% 할인된 월 1만 1900원에 더블 스트리밍 연간권을 이용할 수 있다.</font>
	
	
	
</body>
</html>