<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex09_hr.html -->
	<!--  
		
		<hr>, Horizontal Rule
		- 수평바
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠를 구분하는 역할
		- 단독태그
		- 구분선모양
		
		
		hr 속성
		1. size : 선의 두꼐
		2. width : 선의 너비
		3. align : 선의 수평정렬
		4. color : 선의 색상 
		5. noshade : 선의 그림자 유무
		6. title : 풍선도움말, Tooltip(마우스가 2초이상 머무를때 나오는 도움말)
		
		
		HTML 속성값의 종류(형태)
		1. 숫자형
			- 단위없음: 픽셀(pixel, 화소) > 화상을 구성하는 최소단위(단일 색상을 가지는 점 1개)
			- 단위있음: % > 백분율 > 부모 태그의 영역을 기준(***) > 상대값
		2. 열거형
			- 정해진 속성값 중 하나를 사용
		3. 색상형
			- 색상명 or RGB
		4. 플래그형
			- boolean
		5. 문자형
			- 주관식, 자유롭게 작성
		6. URL
			- 리소스 위치
			
	-->
	
	<p title="문단입니다.">더블 스트리밍 연간권은 사용 중인 통신사와 관계없이 누구나 이용할 수 있다. 더블 스트리밍 연간권이 1년을 약정한 연간권 상품인 만큼, 약정 기간인 12개월을 다 채우지 않고 중간 해지 시 할인 반환금이 발생한다. 할인 반환금은 매월 할인금액(4500원)에 가입 개월 수를 곱해 책정된다.</p>
	
	
	<!-- <hr size="1"> -->
	<!-- <hr width="500"> -->
	<!-- <hr align="center" width="543" color="green"> -->
	<!-- <hr size="10" noshade="noshade" noshade>  --><!-- color에는 noshade가 안먹음, 방법은 두가지 noshade="noshade"   or   noshade -->
	<hr size="10" noshade="noshade" noshade title="구분선입니다.">
	
	
	<!--
	<div style="background-color:yellow; width: 500px">
	하나
	<hr width="100%"> 부모<div width: 500px>태그의 기준
	둘
	</div>
	셋
	<hr width="100%"> 부모<body>태그의 100%기준
	넷
	<hr width="50%"> 부모<body>태그의 50%기준
	-->
	
	<p>더블 스트리밍 연간권은 사용 중인 통신사와 관계없이 누구나 이용할 수 있다. 더블 스트리밍 연간권이 1년을 약정한 연간권 상품인 만큼, 약정 기간인 12개월을 다 채우지 않고 중간 해지 시 할인 반환금이 발생한다. 할인 반환금은 매월 할인금액(4500원)에 가입 개월 수를 곱해 책정된다.</p>
	
</body>
</html>