<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex10_style.html -->

	<!-- 
	<h1>HTML 수업</h1>
	<p>HTML의 기초를 수업합니다.</p>
	<p>오전엔 이론, 오후엔 실습합니다.</p>
	<hr>
	<font>홍길동</font>
	<font>노트북</font> -->
	
	
	<h1>물리적인 모양을 강조하는 태그</h1>
	일반 문자열입니다.<br>
	<b>볼드체입니다.</b><br>
	<i>이탤릭체입니다.</i><br>
	<u>밑줄을 긋습니다.</u><br>
	<strike>취소선을 긋습니다.</strike><br>	
	H<sub>2</sub>0<br>
	MC<sub>2</sub><br>
	<big>큰 글자</big><br>
	<small>작은 글자</small><br>
	<tt>타자기 글자</tt><br>
	
	
	<h1>의미를 강조하는 태그(Semantic Tag) HTML5</h1>
	<strong>중요한 데이터입니다.</strong><br>
	<em>중요한 데이터입니다.</em><br>
	<mark>강조할 데이터입니다.</mark><br>
	<cite>인용 데이터</cite><br>
	<blockquote>인용 데이터</blockquote><br>
	
	<code>int a = 10;</code><br> <!--  다른 프로그램으로 재사용할때 데이터의 의미를 정확하게 하여 더 나은 활용이 될수있음(예 구글 번역기) -->
	<samp>샘플 데이터</samp><br>
	<address>서울시 강동구 길동</address><br>
	<ins>추가 데이터</ins><br>
	<del>삭제된 데이터</del><br>
	<s>수정된 데이터</s><br>
	<abbr>축약 데이터, 약어</abbr><br>
	<abbr>HTML</abbr><br>
	
	
	<!-- Bidirectional Override -->
	<bdo dir="ltr">안녕하세요.</bdo><br>
	<bdo dir="rtl">안녕하세요.</bdo><br>
	
	
	
	
	
</body>
</html>